.card {
	padding: 8px;
}

.card:not(:first-child){
	margin: 2rem 0;
}

.card .card-content {
	padding: 0 0 0 8px;
}

.chip.small {
	height: 20px;
	line-height: 18px;
	border: 1px solid gray;
	background: transparent;
	padding: 1px 8px;
	cursor: pointer;
	font-size: 11px;
}

.card.horizontal .card-image {
	max-width: 30%;
}

.select-wrapper{
	border: 1px solid lightgray;
	border-radius: 6px;
	box-shadow: 0 0 3px lightgrey;
	padding: 0 0 0 5px;
}

.select-dropdown{
	border-bottom: none !important;
	margin: 0 !important;
}

.select-dropdown > li > span{
	color: black;
	padding: 10px 12px;
}

#writeModal{
	position: fixed;
	bottom: 0;
	z-index: 999;
	height: 100%;
	background: white;
}

#writeModal textarea{
	width: calc(100% - 28px);
	border: none;
	box-shadow: none;
}

#writeModal > .row{
	height: 100%;
}

#writeModal > .row > .col{
	height: calc(100% - 40px);
}

#writeModal > .row > i:first-child{
	position: absolute;
	top: 10px;
	right: 10px;
}

#writeModal .actions{
	position: absolute;
	width: 100%;
	padding: 10px;
	bottom: 0;
}

#comments .circle{
	padding: 10px 13px;
	font-size: 2rem;
	color: white;
}


/**/


#article > * {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

#logo {
	max-height: 30px;
	width: auto;
	line-height: 0px;
	position: RELATIVE;
	bottom: -3px;
}

.row {
	margin-bottom: 0px;
}
